events { worker_connections 1024; }

http {
    upstream harmony-h2-api {
        # Default load balancing method is round-robin
        server harmony-h2-a:8080;
        server harmony-h2-b:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://harmony-h2-api/;
        }
    }

    upstream harmony-h2-ui {
        # Admin ui expects "sticky sessions", use ip_hash load balancing for that
        ip_hash;
        server harmony-h2-a:8080;
        server harmony-h2-b:8080;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://harmony-h2-ui/;
        }
    }
}